service: functions
description: "Deploying functions from GitLab using Knative"

provider:
  name: triggermesh

functions:
  hello:
    source: lab1/hello
    runtime: https://gitlab.com/gitlab-workshops/workshop-resources/knative-lambda-runtime/raw/master/python-3.7/buildtemplate.yaml
    description: "python Hello function with KLR template"
    buildargs:
     - DIRECTORY=lab1/hello
     - HANDLER=hello.endpoint
