include:
  template: Serverless.gitlab-ci.yml

stages:
  - deploy-function
  - build-app
  - deploy-app

################################################################################
#                                                                              #
#                                  Knative Jobs                                #
#                                                                              #
################################################################################

deploy-hello-function-knative:
  stage: deploy-function
  extends: .serverless:deploy:functions
  environment: test
  image: gcr.io/triggermesh/tm:latest
  before_script:
    - tm set registry-auth gitlab-registry --registry "$CI_REGISTRY" --username "$CI_REGISTRY_USER" --password "$CI_JOB_TOKEN" --push
    - tm set registry-auth gitlab-registry --registry "$CI_REGISTRY" --username "$CI_DEPLOY_USER" --password "$CI_DEPLOY_PASSWORD" --pull
  script:
    - tm deploy --wait; echo
  after_script:
    - export URL=$(tm get service | grep functions-hello | awk '{print $4}')
    - echo $URL | tee url.txt
  artifacts:
    paths:
      - url.txt
    expire_in: 1 day
  only:
    variables:
      - $DEPLOY_TARGET == "knative"

sample-app-build-knative:
  stage: build-app
  extends: .serverless:build:image
  image:
    name: gcr.io/kaniko-project/executor:debug-v0.6.0
    entrypoint: [""]
  before_script:
    - export URL=$(cat url.txt)
    - export TIME=$(wget -qO- $URL | grep -o '[0-2][0-9]:[0-5][0-9]:[0-5][0-9]')
    - sed -i -e "s/REPLACE_WITH_TIME/$TIME/g" $CI_PROJECT_DIR/lab2/app/index.html
  script:
    - /busybox/echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_JOB_TOKEN\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/lab2/app/Dockerfile --destination $CI_REGISTRY_IMAGE/sample-app:latest
  only:
    variables:
      - $DEPLOY_TARGET == "knative"

deploy-hello-application-knative:
  stage: deploy-app
  extends: .serverless:deploy:image
  environment: test
  image: gcr.io/triggermesh/tm:latest
  before_script:
    - tm set registry-auth gitlab-registry --registry "$CI_REGISTRY" --username "$CI_REGISTRY_USER" --password "$CI_JOB_TOKEN" --push
    - tm set registry-auth gitlab-registry --registry "$CI_REGISTRY" --username "$CI_DEPLOY_USER" --password "$CI_DEPLOY_PASSWORD" --pull
  script:
    - tm deploy service sample-app -f "$CI_REGISTRY_IMAGE/sample-app:latest" --env SIMPLE_MSG="Hello GitLab $CI_JOB_URL" --wait; echo
  only:
    variables:
      - $DEPLOY_TARGET == "knative"

################################################################################
#                                                                              #
#                                  TriggerMesh Jobs                            #
#                                                                              #
################################################################################

deploy-hello-function-tm:
  stage: deploy-function
  extends: .serverless:deploy:functions
  environment: test
  image: gcr.io/triggermesh/tm:latest
  before_script:
    - echo $TMCONFIG > tmconfig
    - tm --config ./tmconfig set registry-auth gitlab-registry --registry "$CI_REGISTRY" --username "$CI_REGISTRY_USER" --password "$CI_JOB_TOKEN" --push
    - tm --config ./tmconfig set registry-auth gitlab-registry --registry "$CI_REGISTRY" --username "$CI_DEPLOY_USER" --password "$CI_DEPLOY_PASSWORD" --pull
  script:
    - tm --config ./tmconfig deploy --wait; echo
  after_script:
    - export URL=$(tm get service | grep functions-hello | awk '{print $4}')
    - echo $URL | tee url.txt
  artifacts:
    paths:
      - url.txt
    expire_in: 1 day
  only:
    variables:
      - $DEPLOY_TARGET == "triggermesh"

sample-app-build-tm:
  stage: build-app
  extends: .serverless:build:image
  image:
    name: gcr.io/kaniko-project/executor:debug-v0.6.0
    entrypoint: [""]
  before_script:
    - export URL=$(cat url.txt)
    - export TIME=$(wget -qO- $URL | grep -o '[0-2][0-9]:[0-5][0-9]:[0-5][0-9]')
    - sed -i -e "s/REPLACE_WITH_TIME/$TIME/g" $CI_PROJECT_DIR/lab2/app/index.html
  script:
    - /busybox/echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_JOB_TOKEN\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/lab2/app/Dockerfile --destination $CI_REGISTRY_IMAGE/sample-app:latest
  only:
    variables:
      - $DEPLOY_TARGET == "triggermesh"

deploy-hello-application-tm:
  stage: deploy-app
  extends: .serverless:deploy:image
  environment: test
  image: gcr.io/triggermesh/tm:latest
  before_script:
    - echo $TMCONFIG > tmconfig
    - tm --config ./tmconfig set registry-auth gitlab-registry --registry "$CI_REGISTRY" --username "$CI_REGISTRY_USER" --password "$CI_JOB_TOKEN" --push
    - tm --config ./tmconfig set registry-auth gitlab-registry --registry "$CI_REGISTRY" --username "$CI_DEPLOY_USER" --password "$CI_DEPLOY_PASSWORD" --pull
  script:
    - tm --config ./tmconfig deploy service sample-app -f "$CI_REGISTRY_IMAGE/sample-app:latest" --env SIMPLE_MSG="Hello GitLab $CI_JOB_URL" --wait; echo
  only:
    variables:
      - $DEPLOY_TARGET == "triggermesh"
